# Edit these to match the value of your MySQL instance
MYSQL_HOSTNAME=""
MYSQL_PORT=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

# Edit these to match your Bluemix credentials (needed for the API Gateway)
IBM_CLOUD_USERNAME=""
IBM_CLOUD_PASSWORD=""
IBM_CLOUD_NAMESPACE=""
